<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="util.h" path="C:\VCNN_Update\src\lib\util.h"/>
    <originFiles name="util.cpp" path="C:\VCNN_Update\src\lib\util.cpp"/>
    <originFiles name="relu.cpp" path="C:\VCNN_Update\src\lib\layers\relu.cpp"/>
    <originFiles name="pooling.cpp" path="C:\VCNN_Update\src\lib\layers\pooling.cpp"/>
    <originFiles name="main.cpp" path="C:\VCNN_Update\src\lib\main.cpp"/>
    <originFiles name="layers.h" path="C:\VCNN_Update\src\lib\layers\layers.h"/>
    <originFiles name="inner_product2.cpp" path="C:\VCNN_Update\src\lib\layers\inner_product2.cpp"/>
    <originFiles name="inner_product.cpp" path="C:\VCNN_Update\src\lib\layers\inner_product.cpp"/>
    <originFiles name="custom.h" path="C:\VCNN_Update\src\custom\custom.h"/>
    <originFiles name="convolution2.cpp" path="C:\VCNN_Update\src\lib\layers\convolution2.cpp"/>
    <originFiles name="convolution.cpp" path="C:\VCNN_Update\src\lib\layers\convolution.cpp"/>
    <originFiles name="caffe_model_layer.h" path="C:\VCNN_Update\src\custom\caffe_model_layer.h"/>
    <originFiles name="caffe_model_layer.cpp" path="C:\VCNN_Update\src\custom\caffe_model_layer.cpp"/>
    <originFiles name="Softmax.cpp" path="C:\VCNN_Update\src\lib\layers\Softmax.cpp"/>
  </source>
  <testbench>
    <originFiles name="mnist_data.h" path="C:\VCNN_Update\src\custom\mnist\mnist_data.h"/>
    <originFiles name="test.cpp" path="C:\VCNN_Update\src\custom\test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
